APP_NAME=PatunganYuk-CRM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://staging.patunganyuk.com
APP_DOMAIN='@patunganyuk.com'


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bintangtobing_uat_pty_v2
DB_USERNAME=bintangtobing_uatv2pty
DB_PASSWORD=pq1z2PAes05e6E9

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv575833.hstgr.cloud
MAIL_PORT=587
MAIL_USERNAME=info@patunganyuk.com
MAIL_PASSWORD=LibrA21101998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@patunganyuk.com"
MAIL_FROM_NAME="Do not reply - ${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CLOUD_NAME='du0tz73ma'
API_KEY='383945815547998'
API_SECRET='GRI35LSmuB-3h97qthj16kGtu4w'
CLOUDINARY_URL='CLOUDINARY_URL=cloudinary://383945815547998:GRI35LSmuB-3h97qthj16kGtu4w@du0tz73ma'
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

AUTHOR="Bahari"

ANALYTICS_PROPERTY_ID=454804233

NUMBER_PHONE_ADMIN="081262845980"

TOKEN_FONTE="xgPhLwk42hQkYzDXUWm5"
